# spring-custom-starter-example

./: README.md  build.gradle  settings.gradle
subproject/custom-autoconfigure/: build.gradle
subproject/custom-autoconfigure/src/main/java/cyh/example/customautoconfigure/controller/: TestController.java
subproject/custom-starter/: build.gradle
subproject/custom-starter-app/: build.gradle
subproject/custom-starter-app/src/main/java/cyh/example/customstarterapp/: CustomStarterApplication.java
subproject/custom-starter-app/src/main/java/cyh/example/customstarterapp/controller/: AppTestController.java
subproject/custom-starter-app/src/main/resources/: application.yml
subproject/first-child/src/main/java/cyh/example/firstchild/: FirstChildApplication.java
subproject/module-controller/: build.gradle
subproject/module-controller/src/main/java/cyh/example/controller/test/: TestController.java
subproject/module-properties/: build.gradle
subproject/module-properties/src/main/java/cyh/example/properties/: CyhProperties.java
