bootRun {
	enabled = false
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // implementation project(':cyh-example-module-controller')
    // implementation project(':cyh-example-module-properties')
    implementation fileTree(dir: "${project.rootDir}/subproject/module-controller/build/libs", include: ['*.jar'])
    implementation fileTree(dir: "${project.rootDir}/subproject/module-properties/build/libs", include: ['*.jar'])

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}