bootRun {
	enabled = false
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    // implementation 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-api:1.7.25'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}